<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="PotatoVN.App.PluginBase.Controls.UserControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prefabs="using:PotatoVN.App.PluginBase.Controls.Prefabs"
    mc:Ignorable="d">

    <prefabs:StdStackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center"
                           Margin="{ThemeResource SmallBottomMargin}">
        <prefabs:Panel>
            <StackPanel Spacing="10" Padding="20">
                <TextBlock FontSize="24" Text="PotatoDownload" />
                <TextBlock Text="从 shionlib 自动推送到 PotatoVN 进行下载、解压和刮削。" />
            </StackPanel>
        </prefabs:Panel>

        <prefabs:Panel>
            <prefabs:Setting Title="下载目录" Description="解压后的游戏存放位置，留空则使用插件目录下的 downloads">
                <TextBox x:Name="DownloadPathBox" Text="{x:Bind _data.DownloadPath, Mode=TwoWay}"
                         PlaceholderText="例如 D:\Games" />
            </prefabs:Setting>
        </prefabs:Panel>

        <prefabs:Panel>
            <prefabs:Setting Title="自动下载" Description="收到推送后自动开始下载；关闭时仅提示收到推送">
                <ToggleSwitch IsOn="{x:Bind _data.AutoDownload, Mode=TwoWay}"/>
            </prefabs:Setting>
        </prefabs:Panel>
    </prefabs:StdStackPanel>
</UserControl>
